; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skyblock Clicker"
run/main_scene="res://loginScene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"
StatHolder="*res://Scripts/important/CharacterStats.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/resizable=false
window/size/borderless=true

[editor_plugins]

enabled=PackedStringArray("res://addons/silent_wolf/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
