[gd_scene load_steps=60 format=3 uid="uid://gvabfncr6aor"]

[ext_resource type="Script" path="res://Scripts/LevelBarScripts/foraging_progress_bar.gd" id="3_kip2h"]
[ext_resource type="Script" path="res://Scripts/CharacterStats.gd" id="3_yepde"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/foraging_level_label.gd" id="4_erlrf"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/farming_progress_bar.gd" id="5_0qglc"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/mining_progress_bar.gd" id="5_xunse"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/mining_level_label.gd" id="6_cgema"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/farming_level_label.gd" id="6_w5ftk"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/fishing_progress_bar.gd" id="7_tdak0"]
[ext_resource type="Script" path="res://check_button.gd" id="7_tl23t"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/fishing_level_label.gd" id="8_s4d07"]
[ext_resource type="Script" path="res://farming_check_button_2.gd" id="11_5fqpd"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/health_label.gd" id="11_8mr7h"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/strength_label.gd" id="12_tbkup"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/defense_label.gd" id="13_wp24o"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/intelligence_label.gd" id="14_4hf3v"]
[ext_resource type="Script" path="res://fishing_check_button_3.gd" id="14_h18ke"]
[ext_resource type="Script" path="res://Moneyforaging_progress_bar.gd" id="15_0tea2"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/money_label.gd" id="16_l64xj"]
[ext_resource type="Script" path="res://m_mining_progress_bar.gd" id="16_ovdig"]
[ext_resource type="Script" path="res://mining_check_button.gd" id="16_pnv6m"]
[ext_resource type="Script" path="res://Scripts/UpgradeScripts/UTforaging.gd" id="17_vryef"]
[ext_resource type="Script" path="res://auto_leveler.gd" id="18_6g32d"]
[ext_resource type="Script" path="res://Scripts/UpgradeScripts/UTmining.gd" id="18_bl753"]
[ext_resource type="Script" path="res://Scripts/UpgradeScripts/UTfarming.gd" id="19_lcnbv"]
[ext_resource type="Script" path="res://m_farming_progress_bar.gd" id="20_c01db"]
[ext_resource type="Script" path="res://Scripts/UpgradeScripts/UTfishing.gd" id="20_f2y76"]
[ext_resource type="Script" path="res://m_fishing_progress_bar.gd" id="21_iqkso"]
[ext_resource type="Script" path="res://tab_bar.gd" id="23_potsj"]
[ext_resource type="Script" path="res://Rebirthbutton.gd" id="28_8k2ct"]
[ext_resource type="Script" path="res://label.gd" id="29_3rxki"]
[ext_resource type="Theme" uid="uid://cbg535xpvqdk5" path="res://RebirthButtonTheme.tres" id="29_ryaxf"]
[ext_resource type="Script" path="res://foraging_rebirth_upgrade.gd" id="30_n8esh"]
[ext_resource type="Script" path="res://rebirth_points_label.gd" id="30_xu33u"]
[ext_resource type="Script" path="res://farming_rebirth_upgrade_2.gd" id="31_vkeyj"]
[ext_resource type="Script" path="res://fishing_rebirth_upgrade_3.gd" id="32_aot1f"]
[ext_resource type="Script" path="res://mining_rebirth_upgrade_4.gd" id="33_1sq8s"]
[ext_resource type="Script" path="res://foraging_skill_upgrade.gd" id="34_op7u1"]
[ext_resource type="Script" path="res://farming_skill_upgrade.gd" id="35_ej4y3"]

[sub_resource type="LabelSettings" id="LabelSettings_lh5sc"]
font_size = 14

[sub_resource type="QuadMesh" id="QuadMesh_u2tjg"]

[sub_resource type="Gradient" id="Gradient_6abk7"]
colors = PackedColorArray(0.886724, 0.75307, 0.554743, 1, 0.366326, 0.432458, 0.423973, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ej64g"]
gradient = SubResource("Gradient_6abk7")
fill_from = Vector2(0.454128, 0)
fill_to = Vector2(0.463303, 0.981651)

[sub_resource type="QuadMesh" id="QuadMesh_3d2pg"]

[sub_resource type="Gradient" id="Gradient_2ou42"]
colors = PackedColorArray(0.552956, 0.552956, 0.552954, 1, 0.230315, 0.230315, 0.230315, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ocew"]
gradient = SubResource("Gradient_2ou42")

[sub_resource type="LabelSettings" id="LabelSettings_tpea0"]
line_spacing = 0.0
font_size = 36
font_color = Color(0, 0, 0.498039, 1)
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_q0qhh"]
line_spacing = 0.0
font_size = 36
font_color = Color(0, 0.513726, 0.177986, 1)
outline_size = 4

[sub_resource type="QuadMesh" id="QuadMesh_bdxdn"]

[sub_resource type="Gradient" id="Gradient_7cygd"]
colors = PackedColorArray(0.444029, 0.441515, 0.52377, 1, 0.418591, 0.789532, 0.64346, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hsw25"]
gradient = SubResource("Gradient_7cygd")

[sub_resource type="LabelSettings" id="LabelSettings_8yhlx"]
font_size = 50
font_color = Color(0.705418, 0.699021, 1.15514e-06, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_otpwe"]
font_size = 20
outline_size = 2
outline_color = Color(0.694118, 0, 0.972549, 1)

[sub_resource type="Gradient" id="Gradient_pal87"]
colors = PackedColorArray(0.313213, 0.522068, 1, 1, 0.252028, 0.252028, 0.252028, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1dqpx"]
gradient = SubResource("Gradient_pal87")
fill_from = Vector2(0.366972, 0)
fill_to = Vector2(0.426605, 0.981651)

[sub_resource type="Gradient" id="Gradient_yi08a"]
colors = PackedColorArray(0, 0.701049, 0, 1, 0.424125, 0.578395, 0.395043, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nkh2n"]
gradient = SubResource("Gradient_yi08a")
fill_from = Vector2(0.642202, 0.137615)
fill_to = Vector2(0.766055, 0.908257)

[sub_resource type="LabelSettings" id="LabelSettings_carkc"]
line_spacing = 0.0
font_size = 24
font_color = Color(0.940389, 0.933434, 0.921221, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o8tud"]
line_spacing = 0.0
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6axcv"]
line_spacing = 0.0
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Scene" type="Node2D"]

[node name="CharacterStatHolder" type="Node2D" parent="."]
script = ExtResource("3_yepde")

[node name="StatLabels" type="Node2D" parent="."]

[node name="HealthLabel" type="Label" parent="StatLabels"]
offset_left = 1815.0
offset_right = 1920.0
offset_bottom = 21.0
text = "Health: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("11_8mr7h")

[node name="StrengthLabel" type="Label" parent="StatLabels"]
offset_left = 1815.0
offset_top = 19.0
offset_right = 1920.0
offset_bottom = 39.0
text = "Strength: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("12_tbkup")

[node name="DefenseLabel" type="Label" parent="StatLabels"]
offset_left = 1815.0
offset_top = 38.0
offset_right = 1920.0
offset_bottom = 58.0
text = "Defense: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("13_wp24o")

[node name="IntelligenceLabel" type="Label" parent="StatLabels"]
layout_direction = 1
offset_left = 1815.0
offset_top = 55.0
offset_right = 1920.0
offset_bottom = 75.0
text = "Intelligence: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("14_4hf3v")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StatLabels"]
z_index = -1
position = Vector2(1867.56, 540.659)
scale = Vector2(-105.663, 1083.2)
mesh = SubResource("QuadMesh_u2tjg")
texture = SubResource("GradientTexture2D_ej64g")

[node name="Clickers" type="MeshInstance2D" parent="."]
position = Vector2(147.119, 540.044)
rotation = 1.5708
scale = Vector2(1080.34, 294.602)
mesh = SubResource("QuadMesh_3d2pg")
texture = SubResource("GradientTexture1D_4ocew")

[node name="SkillBars" type="Node2D" parent="Clickers"]
position = Vector2(-0.453603, 0.499382)
rotation = -1.5708
scale = Vector2(0.00339441, 0.000925638)

[node name="Label" type="Label" parent="Clickers/SkillBars"]
offset_left = 11.0
offset_top = -49.9999
offset_right = 271.0
offset_bottom = 13.0001
text = "Skills"
label_settings = SubResource("LabelSettings_tpea0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForagingBar" type="Node2D" parent="Clickers/SkillBars"]

[node name="ForagingProgressBar" type="ProgressBar" parent="Clickers/SkillBars/ForagingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("3_kip2h")

[node name="ForagingLabel" type="Label" parent="Clickers/SkillBars/ForagingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Foraging Skill"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Clickers/SkillBars/ForagingBar"]
offset_left = 28.9982
offset_top = 20.0022
offset_right = 72.9982
offset_bottom = 44.0022
scale = Vector2(1.5, 1.5)
script = ExtResource("7_tl23t")

[node name="ForagingLevelLabel" type="Label" parent="Clickers/SkillBars/ForagingBar"]
offset_left = 133.0
offset_top = 2.0
offset_right = 236.0
offset_bottom = 22.0
text = "Level: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("4_erlrf")

[node name="FarmingBar" type="Node2D" parent="Clickers/SkillBars"]
position = Vector2(0, 118)

[node name="FarmingProgressBar" type="ProgressBar" parent="Clickers/SkillBars/FarmingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("5_0qglc")

[node name="FarmingLabel" type="Label" parent="Clickers/SkillBars/FarmingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Farming Skill"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="FarmingLevelLabel" type="Label" parent="Clickers/SkillBars/FarmingBar"]
offset_left = 133.0
offset_top = 2.0
offset_right = 236.0
offset_bottom = 22.0
text = "Level: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("6_w5ftk")

[node name="FarmingCheckButton2" type="CheckButton" parent="Clickers/SkillBars/FarmingBar"]
offset_left = 28.9985
offset_top = 21.0017
offset_right = 72.9985
offset_bottom = 45.0017
scale = Vector2(1.5, 1.5)
script = ExtResource("11_5fqpd")

[node name="FishingBar" type="Node2D" parent="Clickers/SkillBars"]
position = Vector2(0, 176)

[node name="FishingProgressBar" type="ProgressBar" parent="Clickers/SkillBars/FishingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("7_tdak0")

[node name="FishingLabel" type="Label" parent="Clickers/SkillBars/FishingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Fishing Skill"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="FishingLevelLabel" type="Label" parent="Clickers/SkillBars/FishingBar"]
offset_left = 133.0
offset_top = 2.0
offset_right = 236.0
offset_bottom = 22.0
text = "Level: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("8_s4d07")

[node name="FishingCheckButton3" type="CheckButton" parent="Clickers/SkillBars/FishingBar"]
offset_left = 28.9987
offset_top = 21.0015
offset_right = 72.9987
offset_bottom = 45.0015
scale = Vector2(1.5, 1.5)
script = ExtResource("14_h18ke")

[node name="MiningBar" type="Node2D" parent="Clickers/SkillBars"]
position = Vector2(0, 59)

[node name="MiningProgressBar" type="ProgressBar" parent="Clickers/SkillBars/MiningBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("5_xunse")

[node name="MiningLabel" type="Label" parent="Clickers/SkillBars/MiningBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Mining Skill"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MiningLevelLabel" type="Label" parent="Clickers/SkillBars/MiningBar"]
offset_left = 133.0
offset_right = 236.0
offset_bottom = 20.0
text = "Level: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("6_cgema")

[node name="MiningCheckButton" type="CheckButton" parent="Clickers/SkillBars/MiningBar"]
offset_left = 28.9984
offset_top = 21.0019
offset_right = 72.9984
offset_bottom = 45.0019
scale = Vector2(1.5, 1.5)
script = ExtResource("16_pnv6m")

[node name="AutoLeveler" type="CheckButton" parent="Clickers/SkillBars"]
offset_left = 191.998
offset_top = -27.9961
offset_right = 321.998
offset_bottom = 3.00391
scale = Vector2(0.75, 0.75)
text = "Auto Level"
script = ExtResource("18_6g32d")

[node name="MoneyBars" type="Node2D" parent="Clickers"]
position = Vector2(-0.194424, 0.499382)
rotation = -1.5708
scale = Vector2(0.00339441, 0.000925638)

[node name="Label" type="Label" parent="Clickers/MoneyBars"]
offset_left = 11.0
offset_top = -54.0001
offset_right = 271.0
offset_bottom = 8.99994
text = "Money"
label_settings = SubResource("LabelSettings_q0qhh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForagingBar" type="Node2D" parent="Clickers/MoneyBars"]

[node name="MForagingButton" type="Button" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 11.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 57.0
text = "CLICK ME"

[node name="MFStacksUp" type="Button" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 256.0
offset_top = 22.0
offset_right = 273.0
offset_bottom = 53.0
text = "↑"

[node name="MFStacksDown" type="Button" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 275.0
offset_top = 22.0
offset_right = 291.0
offset_bottom = 53.0
text = "↓"

[node name="MForagingProgressBar" type="ProgressBar" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("15_0tea2")

[node name="MForagingLabel" type="Label" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Foraging"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MForagingStacks" type="Label" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 115.0
offset_top = 3.0
offset_right = 256.0
offset_bottom = 23.0
text = "Money Per: $0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MiningBar" type="Node2D" parent="Clickers/MoneyBars"]
position = Vector2(-0.000681262, 60.0003)

[node name="MMiningButton" type="Button" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 11.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 57.0
text = "CLICK ME"

[node name="MMStacksUp" type="Button" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 256.0
offset_top = 22.0
offset_right = 273.0
offset_bottom = 53.0
text = "↑"

[node name="MMStacksDown" type="Button" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 275.0
offset_top = 22.0
offset_right = 291.0
offset_bottom = 53.0
text = "↓"

[node name="MMiningProgressBar" type="ProgressBar" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("16_ovdig")

[node name="MMiningLabel" type="Label" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Mining"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MMiningStacks" type="Label" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 115.0
offset_top = 3.0
offset_right = 256.0
offset_bottom = 23.0
text = "Money Per: $0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="FarmingBar" type="Node2D" parent="Clickers/MoneyBars"]
position = Vector2(-0.000531189, 117)

[node name="MFarmingButton" type="Button" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 11.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 57.0
text = "CLICK ME"

[node name="MFStacksUp" type="Button" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 256.0
offset_top = 22.0
offset_right = 273.0
offset_bottom = 53.0
text = "↑"

[node name="MFStacksDown" type="Button" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 275.0
offset_top = 22.0
offset_right = 291.0
offset_bottom = 53.0
text = "↓"

[node name="MFarmingProgressBar" type="ProgressBar" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("20_c01db")

[node name="MFarmingLabel" type="Label" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Farming"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MFarmingStacks" type="Label" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 115.0
offset_top = 3.0
offset_right = 256.0
offset_bottom = 23.0
text = "Money Per: $0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="FishingBar" type="Node2D" parent="Clickers/MoneyBars"]
position = Vector2(-0.00038375, 173)

[node name="MFishingButton" type="Button" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 11.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 57.0
text = "CLICK ME"

[node name="MFishStacksUp" type="Button" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 256.0
offset_top = 22.0
offset_right = 273.0
offset_bottom = 53.0
text = "↑"

[node name="MFishStacksDown" type="Button" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 275.0
offset_top = 22.0
offset_right = 291.0
offset_bottom = 53.0
text = "↓"

[node name="MFishingProgressBar" type="ProgressBar" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("21_iqkso")

[node name="MFishingLabel" type="Label" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Fishing"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MFishingStacks" type="Label" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 115.0
offset_top = 3.0
offset_right = 256.0
offset_bottom = 23.0
text = "Money Per: $0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="CLICKALL" type="Button" parent="Clickers/MoneyBars"]
offset_left = 11.0
offset_top = 232.0
offset_right = 291.0
offset_bottom = 268.0
text = "CLICK ALL"

[node name="MoneyLabel2" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="MoneyLabel2"]
position = Vector2(1054.38, 40)
scale = Vector2(1520.75, 81.5)
mesh = SubResource("QuadMesh_bdxdn")
texture = SubResource("GradientTexture1D_hsw25")

[node name="MoneyLabel" type="Label" parent="MoneyLabel2"]
offset_left = 294.0
offset_right = 1815.0
offset_bottom = 81.0
text = "Money: 0"
label_settings = SubResource("LabelSettings_8yhlx")
horizontal_alignment = 1
script = ExtResource("16_l64xj")

[node name="UpgradeMenu" type="Node2D" parent="."]

[node name="TabBar" type="TabBar" parent="UpgradeMenu"]
offset_left = 295.0
offset_top = 81.0
offset_right = 713.0
offset_bottom = 121.0
current_tab = 0
drag_to_rearrange_enabled = true
tab_count = 3
tab_0/title = "Tool Upgrades"
tab_0/tooltip = "Upgrades to increase money speed"
tab_1/title = "Skill Upgrades"
tab_1/tooltip = "Upgraes to increase how fast you level up skills"
tab_2/title = "Rebirth Upgrades"
script = ExtResource("23_potsj")

[node name="ToolUpgradeTab" type="Panel" parent="UpgradeMenu/TabBar"]
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 417.0
offset_bottom = 518.0

[node name="ToolUpgradePanel" type="GridContainer" parent="UpgradeMenu/TabBar/ToolUpgradeTab"]
layout_mode = 0
offset_left = 153.0
offset_top = 45.0
offset_right = 338.0
offset_bottom = 213.0

[node name="Label" type="Label" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Upgrades"
label_settings = SubResource("LabelSettings_otpwe")
horizontal_alignment = 1

[node name="Foraging" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Lvl. 0 Axe | $20"
script = ExtResource("17_vryef")

[node name="FBuyMaxButton" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging"]
layout_mode = 0
offset_left = -116.0
offset_right = -1.0
offset_bottom = 31.0
text = "Buy Max : "

[node name="Mining" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Lvl. 0 Pickaxe | $20"
script = ExtResource("18_bl753")

[node name="MBuyMaxButton" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining"]
layout_mode = 0
offset_left = -116.0
offset_right = -1.0
offset_bottom = 31.0
text = "Buy Max : "

[node name="Farming" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Lvl. 0 Hoe | $20"
script = ExtResource("19_lcnbv")

[node name="FFBuyMaxButton" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming"]
layout_mode = 0
offset_left = -116.0
offset_right = -1.0
offset_bottom = 31.0
text = "Buy Max : "

[node name="Fishing" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Lvl. 0 Fishing Rod | $20"
script = ExtResource("20_f2y76")

[node name="FFFBuyMaxButton" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing"]
layout_mode = 0
offset_left = -116.0
offset_right = -1.0
offset_bottom = 31.0
text = "Buy Max : "

[node name="RebirthUpgrades" type="Panel" parent="UpgradeMenu/TabBar"]
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 418.0
offset_bottom = 518.0

[node name="GridContainer" type="GridContainer" parent="UpgradeMenu/TabBar/RebirthUpgrades"]
layout_mode = 0
offset_right = 417.0
offset_bottom = 164.0
theme_override_constants/h_separation = 11
columns = 2

[node name="ForagingRebirthUpgrade" type="Button" parent="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0  Foraging Skill x2 : 1P"
script = ExtResource("30_n8esh")

[node name="FarmingRebirthUpgrade2" type="Button" parent="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0  Farming Skill x2 : 1P"
script = ExtResource("31_vkeyj")

[node name="FishingRebirthUpgrade3" type="Button" parent="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0  Fishing Skill x2 : 1P"
script = ExtResource("32_aot1f")

[node name="MiningRebirthUpgrade4" type="Button" parent="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0 Mining Skill x2 : 1P"
script = ExtResource("33_1sq8s")

[node name="SkillUpgrades" type="Panel" parent="UpgradeMenu/TabBar"]
layout_mode = 0
offset_top = 40.0
offset_right = 396.0
offset_bottom = 518.0

[node name="ForagingSkillUpgrade4" type="Button" parent="UpgradeMenu/TabBar/SkillUpgrades"]
offset_left = 97.0
offset_top = 50.0
offset_right = 283.0
offset_bottom = 73.0
theme = ExtResource("29_ryaxf")
text = "Lvl. 0 Foraging Skill x2 : $100"
script = ExtResource("34_op7u1")

[node name="FarmingSkillUpgrade5" type="Button" parent="UpgradeMenu/TabBar/SkillUpgrades"]
offset_left = 97.0
offset_top = 87.0
offset_right = 315.0
offset_bottom = 110.0
theme = ExtResource("29_ryaxf")
text = "Lvl. 0 Farming Skill x2 : $100"
script = ExtResource("35_ej4y3")

[node name="CombatBackground" type="MeshInstance2D" parent="."]
position = Vector2(1264, 580.5)
scale = Vector2(1102, 999)
mesh = SubResource("QuadMesh_bdxdn")
texture = SubResource("GradientTexture2D_1dqpx")

[node name="Rebirth" type="Node2D" parent="."]

[node name="RebirthBackground" type="MeshInstance2D" parent="Rebirth"]
position = Vector2(504, 838.5)
scale = Vector2(418, 483)
mesh = SubResource("QuadMesh_bdxdn")
texture = SubResource("GradientTexture2D_nkh2n")

[node name="Button" type="Button" parent="Rebirth"]
offset_left = 431.0
offset_top = 1010.0
offset_right = 580.0
offset_bottom = 1059.0
text = "Rebirth"
script = ExtResource("28_8k2ct")

[node name="PointsGainedLabel" type="Label" parent="Rebirth/Button"]
layout_mode = 0
offset_left = -135.0
offset_top = -35.0
offset_right = 282.0
offset_bottom = -1.0
text = "Points Gained: 0"
label_settings = SubResource("LabelSettings_carkc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RebirthLabel" type="Label" parent="Rebirth"]
offset_left = 295.0
offset_top = 597.0
offset_right = 712.0
offset_bottom = 664.0
text = "Rebirth"
label_settings = SubResource("LabelSettings_o8tud")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("29_3rxki")

[node name="RebirthPointsLabel" type="Label" parent="Rebirth"]
offset_left = 295.0
offset_top = 657.0
offset_right = 712.0
offset_bottom = 724.0
text = "Rebirth Points: 0"
label_settings = SubResource("LabelSettings_6axcv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("30_xu33u")

[connection signal="toggled" from="Clickers/SkillBars/ForagingBar/CheckButton" to="Clickers/SkillBars/ForagingBar/ForagingProgressBar" method="_on_check_button_toggled"]
[connection signal="toggled" from="Clickers/SkillBars/FarmingBar/FarmingCheckButton2" to="Clickers/SkillBars/FarmingBar/FarmingProgressBar" method="_on_farming_check_button_2_toggled"]
[connection signal="toggled" from="Clickers/SkillBars/FishingBar/FishingCheckButton3" to="Clickers/SkillBars/FishingBar/FishingProgressBar" method="_on_fishing_check_button_3_toggled"]
[connection signal="toggled" from="Clickers/SkillBars/MiningBar/MiningCheckButton" to="Clickers/SkillBars/MiningBar/MiningProgressBar" method="_on_mining_check_button_toggled"]
[connection signal="toggled" from="Clickers/SkillBars/AutoLeveler" to="Clickers/SkillBars/AutoLeveler" method="_on_toggled"]
[connection signal="pressed" from="Clickers/MoneyBars/ForagingBar/MForagingButton" to="Clickers/MoneyBars/ForagingBar/MForagingProgressBar" method="_on_m_foraging_button_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/ForagingBar/MFStacksUp" to="Clickers/MoneyBars/ForagingBar/MForagingProgressBar" method="_on_m_foraging_button_2_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/ForagingBar/MFStacksDown" to="Clickers/MoneyBars/ForagingBar/MForagingProgressBar" method="_on_mf_stacks_down_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/MiningBar/MMiningButton" to="Clickers/MoneyBars/MiningBar/MMiningProgressBar" method="_on_m_mining_button_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/MiningBar/MMStacksUp" to="Clickers/MoneyBars/MiningBar/MMiningProgressBar" method="_on_mm_stacks_up_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/MiningBar/MMStacksDown" to="Clickers/MoneyBars/MiningBar/MMiningProgressBar" method="_on_mm_stacks_down_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FarmingBar/MFarmingButton" to="Clickers/MoneyBars/FarmingBar/MFarmingProgressBar" method="_on_m_farming_button_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FarmingBar/MFStacksUp" to="Clickers/MoneyBars/FarmingBar/MFarmingProgressBar" method="_on_mf_stacks_up_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FarmingBar/MFStacksDown" to="Clickers/MoneyBars/FarmingBar/MFarmingProgressBar" method="_on_mf_stacks_down_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FishingBar/MFishingButton" to="Clickers/MoneyBars/FishingBar/MFishingProgressBar" method="_on_m_fishing_button_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FishingBar/MFishStacksUp" to="Clickers/MoneyBars/FishingBar/MFishingProgressBar" method="_on_m_fish_stacks_up_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FishingBar/MFishStacksDown" to="Clickers/MoneyBars/FishingBar/MFishingProgressBar" method="_on_m_fish_stacks_down_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/CLICKALL" to="Clickers/MoneyBars/ForagingBar/MForagingProgressBar" method="_on_clickall_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/CLICKALL" to="Clickers/MoneyBars/MiningBar/MMiningProgressBar" method="_on_clickall_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/CLICKALL" to="Clickers/MoneyBars/FarmingBar/MFarmingProgressBar" method="_on_clickall_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/CLICKALL" to="Clickers/MoneyBars/FishingBar/MFishingProgressBar" method="_on_clickall_pressed"]
[connection signal="tab_selected" from="UpgradeMenu/TabBar" to="UpgradeMenu/TabBar" method="_on_tab_selected"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging/FBuyMaxButton" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging" method="_on_buymaxbutton_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining/MBuyMaxButton" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining" method="_on_m_buy_max_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming/FFBuyMaxButton" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming" method="_on_ff_buy_max_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing/FFFBuyMaxButton" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing" method="_on_fff_buy_max_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/ForagingRebirthUpgrade" to="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/ForagingRebirthUpgrade" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/FarmingRebirthUpgrade2" to="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/FarmingRebirthUpgrade2" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/FishingRebirthUpgrade3" to="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/FishingRebirthUpgrade3" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/MiningRebirthUpgrade4" to="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/MiningRebirthUpgrade4" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/SkillUpgrades/ForagingSkillUpgrade4" to="UpgradeMenu/TabBar/SkillUpgrades/ForagingSkillUpgrade4" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/SkillUpgrades/FarmingSkillUpgrade5" to="UpgradeMenu/TabBar/SkillUpgrades/FarmingSkillUpgrade5" method="_on_pressed"]
[connection signal="pressed" from="Rebirth/Button" to="Rebirth/Button" method="_on_pressed"]
