[gd_scene load_steps=85 format=3 uid="uid://gvabfncr6aor"]

[ext_resource type="Script" path="res://Scripts/LevelBarScripts/foraging_progress_bar.gd" id="3_kip2h"]
[ext_resource type="Script" path="res://Scripts/important/CharacterStats.gd" id="3_yepde"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/foraging_level_label.gd" id="4_erlrf"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/farming_progress_bar.gd" id="5_0qglc"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/mining_progress_bar.gd" id="5_xunse"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/mining_level_label.gd" id="6_cgema"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/farming_level_label.gd" id="6_w5ftk"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/fishing_progress_bar.gd" id="7_tdak0"]
[ext_resource type="Script" path="res://Scripts/check_button.gd" id="7_tl23t"]
[ext_resource type="Script" path="res://Scripts/LevelBarScripts/fishing_level_label.gd" id="8_s4d07"]
[ext_resource type="Script" path="res://Scripts/farming_check_button_2.gd" id="11_5fqpd"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/health_label.gd" id="11_8mr7h"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/strength_label.gd" id="12_tbkup"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/defense_label.gd" id="13_wp24o"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/intelligence_label.gd" id="14_4hf3v"]
[ext_resource type="Script" path="res://Scripts/fishing_check_button_3.gd" id="14_h18ke"]
[ext_resource type="Script" path="res://Scripts/Moneyforaging_progress_bar.gd" id="15_0tea2"]
[ext_resource type="Script" path="res://Scripts/LabelScripts/money_label.gd" id="16_l64xj"]
[ext_resource type="Script" path="res://Scripts/m_mining_progress_bar.gd" id="16_ovdig"]
[ext_resource type="Script" path="res://Scripts/mining_check_button.gd" id="16_pnv6m"]
[ext_resource type="Script" path="res://Scripts/UpgradeScripts/UTforaging.gd" id="17_vryef"]
[ext_resource type="Script" path="res://Scripts/auto_leveler.gd" id="18_6g32d"]
[ext_resource type="Script" path="res://Scripts/UpgradeScripts/UTmining.gd" id="18_bl753"]
[ext_resource type="Script" path="res://enchanting_progress_bar.gd" id="19_hwwjh"]
[ext_resource type="Script" path="res://Scripts/UpgradeScripts/UTfarming.gd" id="19_lcnbv"]
[ext_resource type="Script" path="res://Scripts/m_farming_progress_bar.gd" id="20_c01db"]
[ext_resource type="Script" path="res://Scripts/UpgradeScripts/UTfishing.gd" id="20_f2y76"]
[ext_resource type="Script" path="res://Scripts/m_fishing_progress_bar.gd" id="21_iqkso"]
[ext_resource type="Script" path="res://enchanting_level_label.gd" id="21_qksib"]
[ext_resource type="Script" path="res://Scripts/tab_bar.gd" id="23_potsj"]
[ext_resource type="Script" path="res://Scripts/buy_all.gd" id="25_7dllf"]
[ext_resource type="Script" path="res://Scripts/Rebirthbutton.gd" id="28_8k2ct"]
[ext_resource type="Script" path="res://Scripts/label.gd" id="29_3rxki"]
[ext_resource type="Theme" uid="uid://cbg535xpvqdk5" path="res://RebirthButtonTheme.tres" id="29_ryaxf"]
[ext_resource type="Script" path="res://Scripts/foraging_rebirth_upgrade.gd" id="30_n8esh"]
[ext_resource type="Script" path="res://Scripts/rebirth_points_label.gd" id="30_xu33u"]
[ext_resource type="Script" path="res://Scripts/farming_rebirth_upgrade_2.gd" id="31_vkeyj"]
[ext_resource type="Script" path="res://Scripts/fishing_rebirth_upgrade_3.gd" id="32_aot1f"]
[ext_resource type="Script" path="res://Scripts/mining_rebirth_upgrade_4.gd" id="33_1sq8s"]
[ext_resource type="Script" path="res://Scripts/foraging_skill_upgrade.gd" id="34_op7u1"]
[ext_resource type="Script" path="res://Scripts/farming_skill_upgrade.gd" id="35_ej4y3"]
[ext_resource type="Script" path="res://Scripts/fishing_skill_upgrade_6.gd" id="36_q5krr"]
[ext_resource type="Script" path="res://Scripts/mining_skill_upgrade_7.gd" id="37_d1wtw"]
[ext_resource type="Script" path="res://Scripts/rebirth_tab_bar.gd" id="39_rj1ww"]
[ext_resource type="Script" path="res://Scripts/2x_money.gd" id="42_mafdu"]
[ext_resource type="Script" path="res://Scripts/2x_skills.gd" id="43_gmrdx"]
[ext_resource type="Script" path="res://Scripts/4x_money.gd" id="44_rwo64"]
[ext_resource type="Script" path="res://Scripts/4x_skills.gd" id="45_g7o8g"]
[ext_resource type="Script" path="res://Scripts/8x_money_2.gd" id="46_5mikl"]
[ext_resource type="Script" path="res://Scripts/8x_skills.gd" id="47_5uaqu"]
[ext_resource type="Script" path="res://Scripts/SuperRebirthbutton.gd" id="48_40vx5"]
[ext_resource type="Script" path="res://Scripts/super_rebirth_points_label.gd" id="49_tnbam"]
[ext_resource type="Script" path="res://Scripts/dev_menu_button.gd" id="51_3guhp"]
[ext_resource type="Script" path="res://Scripts/give_money_1k.gd" id="52_0crbe"]
[ext_resource type="Script" path="res://Scripts/give_money_1m.gd" id="53_otois"]
[ext_resource type="Script" path="res://Scripts/give_money_1b.gd" id="54_23ug7"]
[ext_resource type="Script" path="res://Scripts/give_rebirth_10.gd" id="55_mt6m1"]
[ext_resource type="Script" path="res://Scripts/give_rebirth_100.gd" id="56_thu4q"]
[ext_resource type="Script" path="res://Scripts/give_rebirth_1k.gd" id="57_bgpt6"]

[sub_resource type="LabelSettings" id="LabelSettings_lh5sc"]
font_size = 14

[sub_resource type="QuadMesh" id="QuadMesh_u2tjg"]

[sub_resource type="Gradient" id="Gradient_6abk7"]
colors = PackedColorArray(0.886724, 0.75307, 0.554743, 1, 0.366326, 0.432458, 0.423973, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ej64g"]
gradient = SubResource("Gradient_6abk7")
fill_from = Vector2(0.454128, 0)
fill_to = Vector2(0.463303, 0.981651)

[sub_resource type="QuadMesh" id="QuadMesh_3d2pg"]

[sub_resource type="Gradient" id="Gradient_2ou42"]
colors = PackedColorArray(0.552956, 0.552956, 0.552954, 1, 0.230315, 0.230315, 0.230315, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ocew"]
gradient = SubResource("Gradient_2ou42")

[sub_resource type="LabelSettings" id="LabelSettings_tpea0"]
line_spacing = 0.0
font_size = 36
font_color = Color(0, 0, 0.498039, 1)
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_vowtu"]
line_spacing = 0.0
font_size = 36
font_color = Color(1, 0, 0.0509804, 1)
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_q0qhh"]
line_spacing = 0.0
font_size = 36
font_color = Color(0, 0.513726, 0.177986, 1)
outline_size = 4

[sub_resource type="QuadMesh" id="QuadMesh_bdxdn"]

[sub_resource type="Gradient" id="Gradient_7cygd"]
colors = PackedColorArray(0.444029, 0.441515, 0.52377, 1, 0.418591, 0.789532, 0.64346, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hsw25"]
gradient = SubResource("Gradient_7cygd")

[sub_resource type="LabelSettings" id="LabelSettings_8yhlx"]
font_size = 50
font_color = Color(0.705418, 0.699021, 1.15514e-06, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_otpwe"]
font_size = 20
outline_size = 2
outline_color = Color(0.694118, 0, 0.972549, 1)

[sub_resource type="Gradient" id="Gradient_pal87"]
colors = PackedColorArray(0.313213, 0.522068, 1, 1, 0.252028, 0.252028, 0.252028, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1dqpx"]
gradient = SubResource("Gradient_pal87")
fill_from = Vector2(0.366972, 0)
fill_to = Vector2(0.426605, 0.981651)

[sub_resource type="Gradient" id="Gradient_yi08a"]
colors = PackedColorArray(0, 0.701049, 0, 1, 0.424125, 0.578395, 0.395043, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nkh2n"]
gradient = SubResource("Gradient_yi08a")
fill_from = Vector2(0.642202, 0.137615)
fill_to = Vector2(0.766055, 0.908257)

[sub_resource type="LabelSettings" id="LabelSettings_o8tud"]
line_spacing = 0.0
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_tdyh0"]
TabBar/colors/font_selected_color = Color(0.824174, 0.671076, 0, 1)
TabBar/colors/font_unselected_color = Color(0, 0, 0, 1)
TabBar/font_sizes/font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_carkc"]
line_spacing = 0.0
font_size = 24
font_color = Color(0.940389, 0.933434, 0.921221, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6axcv"]
line_spacing = 0.0
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qb2gb"]
line_spacing = 0.0
font_size = 24
font_color = Color(1, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4jq3y"]
line_spacing = 0.0
font_size = 36
font_color = Color(0.0784314, 0.576471, 1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Scene" type="Node2D"]

[node name="CharacterStatHolder" type="Node2D" parent="."]
script = ExtResource("3_yepde")

[node name="StatLabels" type="Node2D" parent="."]

[node name="HealthLabel" type="Label" parent="StatLabels"]
offset_left = 1815.0
offset_right = 1920.0
offset_bottom = 21.0
text = "Health: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("11_8mr7h")

[node name="StrengthLabel" type="Label" parent="StatLabels"]
offset_left = 1815.0
offset_top = 19.0
offset_right = 1920.0
offset_bottom = 39.0
text = "Strength: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("12_tbkup")

[node name="DefenseLabel" type="Label" parent="StatLabels"]
offset_left = 1815.0
offset_top = 38.0
offset_right = 1920.0
offset_bottom = 58.0
text = "Defense: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("13_wp24o")

[node name="IntelligenceLabel" type="Label" parent="StatLabels"]
layout_direction = 1
offset_left = 1815.0
offset_top = 55.0
offset_right = 1920.0
offset_bottom = 75.0
text = "Intelligence: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("14_4hf3v")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StatLabels"]
z_index = -1
position = Vector2(1867.56, 540.659)
scale = Vector2(-105.663, 1083.2)
mesh = SubResource("QuadMesh_u2tjg")
texture = SubResource("GradientTexture2D_ej64g")

[node name="Clickers" type="MeshInstance2D" parent="."]
position = Vector2(147.119, 540.044)
rotation = 1.5708
scale = Vector2(1080.34, 294.602)
mesh = SubResource("QuadMesh_3d2pg")
texture = SubResource("GradientTexture1D_4ocew")

[node name="SkillBars" type="Node2D" parent="Clickers"]
position = Vector2(-0.453603, 0.499382)
rotation = -1.5708
scale = Vector2(0.00339441, 0.000925638)

[node name="Label" type="Label" parent="Clickers/SkillBars"]
offset_top = -50.0
offset_right = 293.0
offset_bottom = 13.0
text = "Skills"
label_settings = SubResource("LabelSettings_tpea0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForagingBar" type="Node2D" parent="Clickers/SkillBars"]

[node name="ForagingProgressBar" type="ProgressBar" parent="Clickers/SkillBars/ForagingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("3_kip2h")

[node name="ForagingLabel" type="Label" parent="Clickers/SkillBars/ForagingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Foraging Skill"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Clickers/SkillBars/ForagingBar"]
offset_left = 28.9982
offset_top = 20.0022
offset_right = 72.9982
offset_bottom = 44.0022
scale = Vector2(1.5, 1.5)
script = ExtResource("7_tl23t")

[node name="ForagingLevelLabel" type="Label" parent="Clickers/SkillBars/ForagingBar"]
offset_left = 133.0
offset_top = 2.0
offset_right = 236.0
offset_bottom = 22.0
text = "Level: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("4_erlrf")

[node name="FarmingBar" type="Node2D" parent="Clickers/SkillBars"]
position = Vector2(0, 118)

[node name="FarmingProgressBar" type="ProgressBar" parent="Clickers/SkillBars/FarmingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("5_0qglc")

[node name="FarmingLabel" type="Label" parent="Clickers/SkillBars/FarmingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Farming Skill"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="FarmingLevelLabel" type="Label" parent="Clickers/SkillBars/FarmingBar"]
offset_left = 133.0
offset_top = 2.0
offset_right = 236.0
offset_bottom = 22.0
text = "Level: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("6_w5ftk")

[node name="FarmingCheckButton2" type="CheckButton" parent="Clickers/SkillBars/FarmingBar"]
offset_left = 28.9985
offset_top = 21.0017
offset_right = 72.9985
offset_bottom = 45.0017
scale = Vector2(1.5, 1.5)
script = ExtResource("11_5fqpd")

[node name="FishingBar" type="Node2D" parent="Clickers/SkillBars"]
position = Vector2(0, 176)

[node name="FishingProgressBar" type="ProgressBar" parent="Clickers/SkillBars/FishingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("7_tdak0")

[node name="FishingLabel" type="Label" parent="Clickers/SkillBars/FishingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Fishing Skill"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="FishingLevelLabel" type="Label" parent="Clickers/SkillBars/FishingBar"]
offset_left = 133.0
offset_top = 2.0
offset_right = 236.0
offset_bottom = 22.0
text = "Level: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("8_s4d07")

[node name="FishingCheckButton3" type="CheckButton" parent="Clickers/SkillBars/FishingBar"]
offset_left = 28.9987
offset_top = 21.0015
offset_right = 72.9987
offset_bottom = 45.0015
scale = Vector2(1.5, 1.5)
script = ExtResource("14_h18ke")

[node name="MiningBar" type="Node2D" parent="Clickers/SkillBars"]
position = Vector2(0, 59)

[node name="MiningProgressBar" type="ProgressBar" parent="Clickers/SkillBars/MiningBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("5_xunse")

[node name="MiningLabel" type="Label" parent="Clickers/SkillBars/MiningBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Mining Skill"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MiningLevelLabel" type="Label" parent="Clickers/SkillBars/MiningBar"]
offset_left = 133.0
offset_right = 236.0
offset_bottom = 20.0
text = "Level: 0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("6_cgema")

[node name="MiningCheckButton" type="CheckButton" parent="Clickers/SkillBars/MiningBar"]
offset_left = 28.9984
offset_top = 21.0019
offset_right = 72.9984
offset_bottom = 45.0019
scale = Vector2(1.5, 1.5)
script = ExtResource("16_pnv6m")

[node name="AutoLeveler" type="CheckButton" parent="Clickers/SkillBars"]
offset_left = 191.998
offset_top = -27.9961
offset_right = 321.998
offset_bottom = 3.00391
scale = Vector2(0.75, 0.75)
text = "Auto Level"
script = ExtResource("18_6g32d")

[node name="PriceSkillBars" type="Node2D" parent="Clickers"]
position = Vector2(0.0990027, 0.499381)
rotation = -1.5708
scale = Vector2(0.00339441, 0.000925638)

[node name="Label" type="Label" parent="Clickers/PriceSkillBars"]
offset_top = -50.0
offset_right = 295.0
offset_bottom = 13.0
text = "Money Skills"
label_settings = SubResource("LabelSettings_vowtu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enchanting" type="Node2D" parent="Clickers/PriceSkillBars"]

[node name="EnchantingProgressBar" type="ProgressBar" parent="Clickers/PriceSkillBars/Enchanting"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("19_hwwjh")

[node name="EnchantingLabel" type="Label" parent="Clickers/PriceSkillBars/Enchanting"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Enchanting
"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="EnchantingLevelLabel" type="Label" parent="Clickers/PriceSkillBars/Enchanting"]
offset_left = 118.0
offset_top = 2.00101
offset_right = 257.0
offset_bottom = 22.001
text = "Level: 0 | Cost: $ 1k"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1
script = ExtResource("21_qksib")

[node name="EnchantingButton" type="Button" parent="Clickers/PriceSkillBars/Enchanting"]
offset_left = 11.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 57.0
text = "CLICK ME"

[node name="MoneyBars" type="Node2D" parent="Clickers"]
position = Vector2(-0.194424, 0.499382)
rotation = -1.5708
scale = Vector2(0.00339441, 0.000925638)

[node name="Label" type="Label" parent="Clickers/MoneyBars"]
offset_left = 1.0
offset_top = -54.0
offset_right = 295.0
offset_bottom = 9.0
text = "Money"
label_settings = SubResource("LabelSettings_q0qhh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ForagingBar" type="Node2D" parent="Clickers/MoneyBars"]

[node name="MForagingButton" type="Button" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 11.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 57.0
text = "CLICK ME"

[node name="MFStacksUp" type="Button" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 256.0
offset_top = 22.0
offset_right = 273.0
offset_bottom = 53.0
text = "↑"

[node name="MFStacksDown" type="Button" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 275.0
offset_top = 22.0
offset_right = 291.0
offset_bottom = 53.0
text = "↓"

[node name="MForagingProgressBar" type="ProgressBar" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("15_0tea2")

[node name="MForagingLabel" type="Label" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Foraging"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MForagingStacks" type="Label" parent="Clickers/MoneyBars/ForagingBar"]
offset_left = 115.0
offset_top = 3.0
offset_right = 256.0
offset_bottom = 23.0
text = "Money Per: $0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MiningBar" type="Node2D" parent="Clickers/MoneyBars"]
position = Vector2(-0.000681262, 60.0003)

[node name="MMiningButton" type="Button" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 11.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 57.0
text = "CLICK ME"

[node name="MMStacksUp" type="Button" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 256.0
offset_top = 22.0
offset_right = 273.0
offset_bottom = 53.0
text = "↑"

[node name="MMStacksDown" type="Button" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 275.0
offset_top = 22.0
offset_right = 291.0
offset_bottom = 53.0
text = "↓"

[node name="MMiningProgressBar" type="ProgressBar" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("16_ovdig")

[node name="MMiningLabel" type="Label" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Mining"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MMiningStacks" type="Label" parent="Clickers/MoneyBars/MiningBar"]
offset_left = 115.0
offset_top = 3.0
offset_right = 256.0
offset_bottom = 23.0
text = "Money Per: $0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="FarmingBar" type="Node2D" parent="Clickers/MoneyBars"]
position = Vector2(-0.000531189, 117)

[node name="MFarmingButton" type="Button" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 11.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 57.0
text = "CLICK ME"

[node name="MFStacksUp" type="Button" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 256.0
offset_top = 22.0
offset_right = 273.0
offset_bottom = 53.0
text = "↑"

[node name="MFStacksDown" type="Button" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 275.0
offset_top = 22.0
offset_right = 291.0
offset_bottom = 53.0
text = "↓"

[node name="MFarmingProgressBar" type="ProgressBar" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("20_c01db")

[node name="MFarmingLabel" type="Label" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Farming"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MFarmingStacks" type="Label" parent="Clickers/MoneyBars/FarmingBar"]
offset_left = 115.0
offset_top = 3.0
offset_right = 256.0
offset_bottom = 23.0
text = "Money Per: $0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="FishingBar" type="Node2D" parent="Clickers/MoneyBars"]
position = Vector2(-0.00038375, 173)

[node name="MFishingButton" type="Button" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 11.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 57.0
text = "CLICK ME"

[node name="MFishStacksUp" type="Button" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 256.0
offset_top = 22.0
offset_right = 273.0
offset_bottom = 53.0
text = "↑"

[node name="MFishStacksDown" type="Button" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 275.0
offset_top = 22.0
offset_right = 291.0
offset_bottom = 53.0
text = "↓"

[node name="MFishingProgressBar" type="ProgressBar" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 117.0
offset_top = 25.0
offset_right = 255.0
offset_bottom = 52.0
script = ExtResource("21_iqkso")

[node name="MFishingLabel" type="Label" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 114.0
offset_bottom = 21.0
text = "Fishing"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="MFishingStacks" type="Label" parent="Clickers/MoneyBars/FishingBar"]
offset_left = 115.0
offset_top = 3.0
offset_right = 256.0
offset_bottom = 23.0
text = "Money Per: $0"
label_settings = SubResource("LabelSettings_lh5sc")
horizontal_alignment = 1

[node name="CLICKALL" type="Button" parent="Clickers/MoneyBars"]
offset_left = 11.0
offset_top = 232.0
offset_right = 291.0
offset_bottom = 268.0
text = "CLICK ALL"

[node name="MoneyLabel2" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="MoneyLabel2"]
position = Vector2(1054.38, 40)
scale = Vector2(1520.75, 81.5)
mesh = SubResource("QuadMesh_bdxdn")
texture = SubResource("GradientTexture1D_hsw25")

[node name="MoneyLabel" type="Label" parent="MoneyLabel2"]
offset_left = 294.0
offset_right = 1815.0
offset_bottom = 81.0
text = "Money: 0"
label_settings = SubResource("LabelSettings_8yhlx")
horizontal_alignment = 1
script = ExtResource("16_l64xj")

[node name="UpgradeMenu" type="Node2D" parent="."]

[node name="TabBar" type="TabBar" parent="UpgradeMenu"]
offset_left = 295.0
offset_top = 81.0
offset_right = 713.0
offset_bottom = 121.0
current_tab = 0
tab_count = 3
tab_0/title = "Tool Upgrades"
tab_0/tooltip = "Upgrades to increase money speed"
tab_1/title = "Skill Upgrades"
tab_1/tooltip = "Upgrades to increase how fast you level up skills"
tab_2/title = "Rebirth Upgrades"
tab_2/tooltip = "Rebirth Upgrades do stuff"
script = ExtResource("23_potsj")

[node name="ToolUpgradeTab" type="Panel" parent="UpgradeMenu/TabBar"]
layout_mode = 0
offset_top = 40.0
offset_right = 417.0
offset_bottom = 518.0

[node name="ToolUpgradePanel" type="GridContainer" parent="UpgradeMenu/TabBar/ToolUpgradeTab"]
layout_mode = 0
offset_left = 153.0
offset_top = 45.0
offset_right = 338.0
offset_bottom = 213.0

[node name="Label" type="Label" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Upgrades"
label_settings = SubResource("LabelSettings_otpwe")
horizontal_alignment = 1

[node name="BuyAll" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Label"]
layout_mode = 2
offset_left = -104.0
offset_right = -16.0
offset_bottom = 31.0
text = "Buy All : 0"
script = ExtResource("25_7dllf")

[node name="Foraging" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Lvl. 0 Axe | $20"
script = ExtResource("17_vryef")

[node name="FBuyMaxButton" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging"]
layout_mode = 0
offset_left = -116.0
offset_right = -1.0
offset_bottom = 31.0
text = "Buy Max : "

[node name="Mining" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Lvl. 0 Pickaxe | $20"
script = ExtResource("18_bl753")

[node name="MBuyMaxButton" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining"]
layout_mode = 0
offset_left = -116.0
offset_right = -1.0
offset_bottom = 31.0
text = "Buy Max : "

[node name="Farming" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Lvl. 0 Hoe | $20"
script = ExtResource("19_lcnbv")

[node name="FFBuyMaxButton" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming"]
layout_mode = 0
offset_left = -116.0
offset_right = -1.0
offset_bottom = 31.0
text = "Buy Max : "

[node name="Fishing" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel"]
layout_mode = 2
text = "Lvl. 0 Fishing Rod | $20"
script = ExtResource("20_f2y76")

[node name="FFFBuyMaxButton" type="Button" parent="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing"]
layout_mode = 0
offset_left = -116.0
offset_right = -1.0
offset_bottom = 31.0
text = "Buy Max : "

[node name="RebirthUpgrades" type="Panel" parent="UpgradeMenu/TabBar"]
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 418.0
offset_bottom = 518.0

[node name="GridContainer" type="GridContainer" parent="UpgradeMenu/TabBar/RebirthUpgrades"]
layout_mode = 0
offset_right = 417.0
offset_bottom = 164.0
theme_override_constants/h_separation = 11
columns = 2

[node name="ForagingRebirthUpgrade" type="Button" parent="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0  Foraging Skill x2 : 1P"
script = ExtResource("30_n8esh")

[node name="MiningRebirthUpgrade4" type="Button" parent="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0 Mining Skill x2 : 1P"
script = ExtResource("33_1sq8s")

[node name="FarmingRebirthUpgrade2" type="Button" parent="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0  Farming Skill x2 : 1P"
script = ExtResource("31_vkeyj")

[node name="FishingRebirthUpgrade3" type="Button" parent="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0  Fishing Skill x2 : 1P"
script = ExtResource("32_aot1f")

[node name="SkillUpgrades" type="Panel" parent="UpgradeMenu/TabBar"]
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 418.0
offset_bottom = 518.0

[node name="GridContainer" type="GridContainer" parent="UpgradeMenu/TabBar/SkillUpgrades"]
layout_mode = 0
offset_left = 93.0
offset_top = 54.0
offset_right = 311.0
offset_bottom = 281.0

[node name="ForagingSkillUpgrade4" type="Button" parent="UpgradeMenu/TabBar/SkillUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0 Foraging Skill x2 : $100"
script = ExtResource("34_op7u1")

[node name="MiningSkillUpgrade7" type="Button" parent="UpgradeMenu/TabBar/SkillUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0 Mining Skill x2 : $100"
script = ExtResource("37_d1wtw")

[node name="FarmingSkillUpgrade5" type="Button" parent="UpgradeMenu/TabBar/SkillUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0 Farming Skill x2 : $100"
script = ExtResource("35_ej4y3")

[node name="FishingSkillUpgrade6" type="Button" parent="UpgradeMenu/TabBar/SkillUpgrades/GridContainer"]
layout_mode = 2
theme = ExtResource("29_ryaxf")
text = "Lvl. 0 Fishing Skill x2 : $100"
script = ExtResource("36_q5krr")

[node name="CombatBackground" type="MeshInstance2D" parent="."]
position = Vector2(1264, 580.5)
scale = Vector2(1102, 999)
mesh = SubResource("QuadMesh_bdxdn")
texture = SubResource("GradientTexture2D_1dqpx")

[node name="Rebirth" type="Node2D" parent="."]

[node name="RebirthBackground" type="MeshInstance2D" parent="Rebirth"]
position = Vector2(504, 838.5)
scale = Vector2(418, 483)
mesh = SubResource("QuadMesh_bdxdn")
texture = SubResource("GradientTexture2D_nkh2n")

[node name="RebirthLabel" type="Label" parent="Rebirth"]
offset_left = 295.0
offset_top = 629.0
offset_right = 712.0
offset_bottom = 696.0
text = "Rebirth"
label_settings = SubResource("LabelSettings_o8tud")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("29_3rxki")

[node name="RebirthTabBar" type="TabBar" parent="Rebirth"]
offset_left = 295.0
offset_top = 597.0
offset_right = 713.0
offset_bottom = 635.0
scale = Vector2(1.004, 1.004)
theme = SubResource("Theme_tdyh0")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 21
current_tab = 0
tab_count = 3
tab_0/title = "Rebirths"
tab_1/title = "Super Rebirth"
tab_1/tooltip = "Mega Rebirth"
tab_2/title = "Ultra Rebirth"
script = ExtResource("39_rj1ww")

[node name="NormalRebirths" type="Node2D" parent="Rebirth/RebirthTabBar"]

[node name="Button" type="Button" parent="Rebirth/RebirthTabBar/NormalRebirths"]
offset_left = 135.458
offset_top = 411.355
offset_right = 284.458
offset_bottom = 460.355
text = "Rebirth"
script = ExtResource("28_8k2ct")

[node name="PointsGainedLabel" type="Label" parent="Rebirth/RebirthTabBar/NormalRebirths/Button"]
layout_mode = 0
offset_left = -135.0
offset_top = -35.0
offset_right = 282.0
offset_bottom = -1.0
text = "Points Gained: 0"
label_settings = SubResource("LabelSettings_carkc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RebirthPointsLabel" type="Label" parent="Rebirth/RebirthTabBar/NormalRebirths"]
offset_top = 91.6335
offset_right = 417.0
offset_bottom = 158.633
text = "Rebirth Points: 0"
label_settings = SubResource("LabelSettings_6axcv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("30_xu33u")

[node name="MoneyRebirths" type="GridContainer" parent="Rebirth/RebirthTabBar/NormalRebirths"]
offset_left = 8.96413
offset_top = 138.446
offset_right = 406.964
offset_bottom = 239.446
theme_override_constants/h_separation = 50
columns = 2

[node name="2xMoney" type="Button" parent="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths"]
layout_mode = 2
text = "2x Money | 5 Points"
script = ExtResource("42_mafdu")

[node name="2xSkills" type="Button" parent="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths"]
layout_mode = 2
text = "2x Skills | 25 Points"
script = ExtResource("43_gmrdx")

[node name="4xMoney" type="Button" parent="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths"]
layout_mode = 2
text = "4x Money | 25 Points"
script = ExtResource("44_rwo64")

[node name="4xSkills" type="Button" parent="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths"]
layout_mode = 2
text = "4x Skills | 75 Points"
script = ExtResource("45_g7o8g")

[node name="8xMoney2" type="Button" parent="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths"]
layout_mode = 2
text = "8x Money | 100 Points"
script = ExtResource("46_5mikl")

[node name="8xSkills" type="Button" parent="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths"]
layout_mode = 2
text = "8x Skills | 250 Points"
script = ExtResource("47_5uaqu")

[node name="SuperRebirths" type="Node2D" parent="Rebirth/RebirthTabBar"]
visible = false

[node name="Button" type="Button" parent="Rebirth/RebirthTabBar/SuperRebirths"]
offset_left = 135.458
offset_top = 411.355
offset_right = 284.458
offset_bottom = 460.355
text = "Rebirth"
script = ExtResource("48_40vx5")

[node name="PointsGainedLabel" type="Label" parent="Rebirth/RebirthTabBar/SuperRebirths/Button"]
layout_mode = 0
offset_left = -135.0
offset_top = -35.0
offset_right = 282.0
offset_bottom = -1.0
text = "Points Gained: 0"
label_settings = SubResource("LabelSettings_carkc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuperRebirthPointsLabel" type="Label" parent="Rebirth/RebirthTabBar/SuperRebirths"]
offset_top = 91.6335
offset_right = 417.0
offset_bottom = 158.633
text = "TESTING"
label_settings = SubResource("LabelSettings_6axcv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("49_tnbam")

[node name="SuperRebirthLabel" type="Label" parent="Rebirth/RebirthTabBar/SuperRebirths"]
offset_left = 44.8207
offset_top = 62.749
offset_right = 131.821
offset_bottom = 112.749
rotation = -0.0430775
text = "Super"
label_settings = SubResource("LabelSettings_qb2gb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UltraRebirths" type="Node2D" parent="Rebirth/RebirthTabBar"]
visible = false

[node name="Button" type="Button" parent="Rebirth/RebirthTabBar/UltraRebirths"]
offset_left = 135.458
offset_top = 411.355
offset_right = 284.458
offset_bottom = 460.355
text = "Rebirth"
script = ExtResource("28_8k2ct")

[node name="PointsGainedLabel" type="Label" parent="Rebirth/RebirthTabBar/UltraRebirths/Button"]
layout_mode = 0
offset_left = -135.0
offset_top = -35.0
offset_right = 282.0
offset_bottom = -1.0
text = "Points Gained: 0"
label_settings = SubResource("LabelSettings_carkc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RebirthPointsLabel" type="Label" parent="Rebirth/RebirthTabBar/UltraRebirths"]
offset_top = 91.6335
offset_right = 417.0
offset_bottom = 158.633
text = "Rebirth Points: 0"
label_settings = SubResource("LabelSettings_6axcv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("30_xu33u")

[node name="UltraLabel" type="Label" parent="Rebirth/RebirthTabBar/UltraRebirths"]
offset_left = 36.8526
offset_top = 27.8884
offset_right = 123.853
offset_bottom = 77.8884
rotation = 0.092073
text = "Ultra"
label_settings = SubResource("LabelSettings_4jq3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuperRebirthLabel2" type="Label" parent="Rebirth/RebirthTabBar/UltraRebirths"]
offset_left = 44.8207
offset_top = 62.749
offset_right = 131.821
offset_bottom = 112.749
rotation = -0.0430775
text = "Super"
label_settings = SubResource("LabelSettings_qb2gb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DevMenu" type="Node2D" parent="."]

[node name="DevMenuButton" type="Button" parent="DevMenu"]
offset_top = 1050.0
offset_right = 86.0
offset_bottom = 1081.0
text = "Dev Menu"
script = ExtResource("51_3guhp")

[node name="DevMenuGrid" type="GridContainer" parent="DevMenu/DevMenuButton"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = -70.0
offset_right = 288.0
offset_bottom = -4.0
columns = 3

[node name="GiveMoney1k" type="Button" parent="DevMenu/DevMenuButton/DevMenuGrid"]
layout_mode = 2
text = "Give $1k"
script = ExtResource("52_0crbe")

[node name="GiveMoney1m" type="Button" parent="DevMenu/DevMenuButton/DevMenuGrid"]
layout_mode = 2
text = "Give $1M"
script = ExtResource("53_otois")

[node name="GiveMoney1B" type="Button" parent="DevMenu/DevMenuButton/DevMenuGrid"]
layout_mode = 2
text = "Give $1B"
script = ExtResource("54_23ug7")

[node name="GiveRebirth10" type="Button" parent="DevMenu/DevMenuButton/DevMenuGrid"]
layout_mode = 2
text = "Give 10 RP
"
script = ExtResource("55_mt6m1")

[node name="GiveRebirth100" type="Button" parent="DevMenu/DevMenuButton/DevMenuGrid"]
layout_mode = 2
text = "Give 100 RP
"
script = ExtResource("56_thu4q")

[node name="GiveRebirth1k" type="Button" parent="DevMenu/DevMenuButton/DevMenuGrid"]
layout_mode = 2
text = "Give 1k RP
"
script = ExtResource("57_bgpt6")

[connection signal="toggled" from="Clickers/SkillBars/ForagingBar/CheckButton" to="Clickers/SkillBars/ForagingBar/ForagingProgressBar" method="_on_check_button_toggled"]
[connection signal="toggled" from="Clickers/SkillBars/FarmingBar/FarmingCheckButton2" to="Clickers/SkillBars/FarmingBar/FarmingProgressBar" method="_on_farming_check_button_2_toggled"]
[connection signal="toggled" from="Clickers/SkillBars/FishingBar/FishingCheckButton3" to="Clickers/SkillBars/FishingBar/FishingProgressBar" method="_on_fishing_check_button_3_toggled"]
[connection signal="toggled" from="Clickers/SkillBars/MiningBar/MiningCheckButton" to="Clickers/SkillBars/MiningBar/MiningProgressBar" method="_on_mining_check_button_toggled"]
[connection signal="toggled" from="Clickers/SkillBars/AutoLeveler" to="Clickers/SkillBars/AutoLeveler" method="_on_toggled"]
[connection signal="pressed" from="Clickers/PriceSkillBars/Enchanting/EnchantingButton" to="Clickers/PriceSkillBars/Enchanting/EnchantingProgressBar" method="_on_enchanting_button_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/ForagingBar/MForagingButton" to="Clickers/MoneyBars/ForagingBar/MForagingProgressBar" method="_on_m_foraging_button_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/ForagingBar/MFStacksUp" to="Clickers/MoneyBars/ForagingBar/MForagingProgressBar" method="_on_m_foraging_button_2_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/ForagingBar/MFStacksDown" to="Clickers/MoneyBars/ForagingBar/MForagingProgressBar" method="_on_mf_stacks_down_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/MiningBar/MMiningButton" to="Clickers/MoneyBars/MiningBar/MMiningProgressBar" method="_on_m_mining_button_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/MiningBar/MMStacksUp" to="Clickers/MoneyBars/MiningBar/MMiningProgressBar" method="_on_mm_stacks_up_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/MiningBar/MMStacksDown" to="Clickers/MoneyBars/MiningBar/MMiningProgressBar" method="_on_mm_stacks_down_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FarmingBar/MFarmingButton" to="Clickers/MoneyBars/FarmingBar/MFarmingProgressBar" method="_on_m_farming_button_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FarmingBar/MFStacksUp" to="Clickers/MoneyBars/FarmingBar/MFarmingProgressBar" method="_on_mf_stacks_up_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FarmingBar/MFStacksDown" to="Clickers/MoneyBars/FarmingBar/MFarmingProgressBar" method="_on_mf_stacks_down_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FishingBar/MFishingButton" to="Clickers/MoneyBars/FishingBar/MFishingProgressBar" method="_on_m_fishing_button_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FishingBar/MFishStacksUp" to="Clickers/MoneyBars/FishingBar/MFishingProgressBar" method="_on_m_fish_stacks_up_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/FishingBar/MFishStacksDown" to="Clickers/MoneyBars/FishingBar/MFishingProgressBar" method="_on_m_fish_stacks_down_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/CLICKALL" to="Clickers/MoneyBars/ForagingBar/MForagingProgressBar" method="_on_clickall_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/CLICKALL" to="Clickers/MoneyBars/MiningBar/MMiningProgressBar" method="_on_clickall_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/CLICKALL" to="Clickers/MoneyBars/FarmingBar/MFarmingProgressBar" method="_on_clickall_pressed"]
[connection signal="pressed" from="Clickers/MoneyBars/CLICKALL" to="Clickers/MoneyBars/FishingBar/MFishingProgressBar" method="_on_clickall_pressed"]
[connection signal="tab_selected" from="UpgradeMenu/TabBar" to="UpgradeMenu/TabBar" method="_on_tab_selected"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Label/BuyAll" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Label/BuyAll" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging/FBuyMaxButton" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Foraging" method="_on_buymaxbutton_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining/MBuyMaxButton" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Mining" method="_on_m_buy_max_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming/FFBuyMaxButton" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Farming" method="_on_ff_buy_max_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing/FFFBuyMaxButton" to="UpgradeMenu/TabBar/ToolUpgradeTab/ToolUpgradePanel/Fishing" method="_on_fff_buy_max_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/ForagingRebirthUpgrade" to="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/ForagingRebirthUpgrade" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/MiningRebirthUpgrade4" to="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/MiningRebirthUpgrade4" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/FarmingRebirthUpgrade2" to="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/FarmingRebirthUpgrade2" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/FishingRebirthUpgrade3" to="UpgradeMenu/TabBar/RebirthUpgrades/GridContainer/FishingRebirthUpgrade3" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/SkillUpgrades/GridContainer/ForagingSkillUpgrade4" to="UpgradeMenu/TabBar/SkillUpgrades/GridContainer/ForagingSkillUpgrade4" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/SkillUpgrades/GridContainer/MiningSkillUpgrade7" to="UpgradeMenu/TabBar/SkillUpgrades/GridContainer/MiningSkillUpgrade7" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/SkillUpgrades/GridContainer/FarmingSkillUpgrade5" to="UpgradeMenu/TabBar/SkillUpgrades/GridContainer/FarmingSkillUpgrade5" method="_on_pressed"]
[connection signal="pressed" from="UpgradeMenu/TabBar/SkillUpgrades/GridContainer/FishingSkillUpgrade6" to="UpgradeMenu/TabBar/SkillUpgrades/GridContainer/FishingSkillUpgrade6" method="_on_pressed"]
[connection signal="tab_selected" from="Rebirth/RebirthTabBar" to="Rebirth/RebirthTabBar" method="_on_tab_selected"]
[connection signal="pressed" from="Rebirth/RebirthTabBar/NormalRebirths/Button" to="Rebirth/RebirthTabBar/NormalRebirths/Button" method="_on_pressed"]
[connection signal="pressed" from="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/2xMoney" to="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/2xMoney" method="_on_pressed"]
[connection signal="pressed" from="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/2xSkills" to="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/2xSkills" method="_on_pressed"]
[connection signal="pressed" from="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/4xMoney" to="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/4xMoney" method="_on_pressed"]
[connection signal="pressed" from="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/4xSkills" to="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/4xSkills" method="_on_pressed"]
[connection signal="pressed" from="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/8xMoney2" to="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/8xMoney2" method="_on_pressed"]
[connection signal="pressed" from="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/8xSkills" to="Rebirth/RebirthTabBar/NormalRebirths/MoneyRebirths/8xSkills" method="_on_pressed"]
[connection signal="pressed" from="Rebirth/RebirthTabBar/SuperRebirths/Button" to="Rebirth/RebirthTabBar/SuperRebirths/Button" method="_on_pressed"]
[connection signal="pressed" from="Rebirth/RebirthTabBar/UltraRebirths/Button" to="Rebirth/RebirthTabBar/UltraRebirths/Button" method="_on_pressed"]
[connection signal="pressed" from="DevMenu/DevMenuButton" to="DevMenu/DevMenuButton" method="_on_pressed"]
[connection signal="pressed" from="DevMenu/DevMenuButton/DevMenuGrid/GiveMoney1k" to="DevMenu/DevMenuButton/DevMenuGrid/GiveMoney1k" method="_on_pressed"]
[connection signal="pressed" from="DevMenu/DevMenuButton/DevMenuGrid/GiveMoney1m" to="DevMenu/DevMenuButton/DevMenuGrid/GiveMoney1m" method="_on_pressed"]
[connection signal="pressed" from="DevMenu/DevMenuButton/DevMenuGrid/GiveMoney1B" to="DevMenu/DevMenuButton/DevMenuGrid/GiveMoney1B" method="_on_pressed"]
[connection signal="pressed" from="DevMenu/DevMenuButton/DevMenuGrid/GiveRebirth10" to="DevMenu/DevMenuButton/DevMenuGrid/GiveRebirth10" method="_on_pressed"]
[connection signal="pressed" from="DevMenu/DevMenuButton/DevMenuGrid/GiveRebirth100" to="DevMenu/DevMenuButton/DevMenuGrid/GiveRebirth100" method="_on_pressed"]
[connection signal="pressed" from="DevMenu/DevMenuButton/DevMenuGrid/GiveRebirth1k" to="DevMenu/DevMenuButton/DevMenuGrid/GiveRebirth1k" method="_on_pressed"]
